#version 450 core

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D imgOutput;
layout (location = 0) uniform float t;


void main() {
	vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
	float speed = 100.0;
	float width = 1000;
	// btm left side is 0,0 -> black, while btm right side is 1,0 -> Red.
	// And top left is 0,1 -> Green. And top right is yellow.

	// Each work group has only 1 invocation. So the xy components of the 
	// invocation ID directly map to the xy position of each pixel on the screen.
	// which is from 1 to SCREEN_WIDTH or HEIGHT
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

	// Here you get ratio of how far along the X or Y directions is the 
	// current pixel, and assign it to become more Red/Green the farther along it is.
	value.x = mod(float(texelCoord.x) + t * speed, width)/(gl_NumWorkGroups.x * gl_WorkGroupSize.x);
	value.y = float(texelCoord.y)/(gl_NumWorkGroups.y * gl_WorkGroupSize.y);
	// write this RG value to the actual image at the xy coord of the color texture/buffer
	imageStore(imgOutput, texelCoord, value);
}
