#version 450 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const float particleMass = 0.1f;
const float particleInverseMass = 1.0f / particleMass;
const float deltaT = 0.0005f;

uniform vec3 BHPos1 = vec3(5.0, .0, .0);
uniform vec3 BHPos2 = vec3(-5.0, .0, .0);

uniform float BH1Gravity = 1000.0;
uniform float BH2Gravity = 1000.0;

uniform float maxDist = 45.0f;


layout (std430, binding = 0) buffer Pos {
	vec4 Position[];
};

layout (std430, binding = 1) buffer Velo {
	vec4 Velocity[];
};

void main() {
	uint particleIdx = gl_GlobalInvocationID.x;
	vec3 pPos = Position[particleIdx].xyz;
	vec3 d = BHPos1 - pPos;
	float dist = length(d);
	vec3 force = (BH1Gravity / dist) * normalize(d);
	
	d = BHPos2 - pPos;
	dist = length(d);
	force += (BH2Gravity / dist) * normalize(d);

	vec3 accel = force * particleInverseMass;
	Position[particleIdx] = vec4(Position[particleIdx].xyz + Velocity[particleIdx].xyz * deltaT + (0.5 * accel * deltaT * deltaT), 1.0f);
	Velocity[particleIdx] = vec4(Velocity[particleIdx].xyz + accel * deltaT, 0.0f);
}
